{
  "name": "haunter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "external-editor": "^2.0.4",
    "is-promise": "^2.1.0",
    "jquery": "^3.2.1",
    "js-base64": "^2.1.9",
    "mimic-fn": "^1.1.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-responsive-carousel": "^3.1.24",
    "rx-lite-aggregates": "^4.0.8",
    "watson-developer-cloud": "^2.32.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
